<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// User menu links
$lang['qry']   = 'Esegui codice SQL';


$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['lft_Overview']     = 'Riepilogo';
$lang['lft_Officiers']    = 'Ufficiali';

$lang['lft_Buildings']    = 'Strutture';
$lang['lft_Research']     = 'Laboratorio';
$lang['lft_Shipyard']     = 'Cantiere spaziale';
$lang['lft_Defense']      = 'Difese';

$lang['lft_multi']      = 'Dichiarazione di multi';

$lang['lft_Resources']    = 'Risorse';
$lang['lft_Imperium']     = 'Impero';
$lang['lft_Marchand']     = 'Mercante';
$lang['lft_Annonces']     = 'Annunci';
$lang['lft_Technology']   = 'Tecnologie';

$lang['lft_Galaxy']       = 'Galassia';
$lang['lft_Fleet']        = 'Flotta';

$lang['lft_Alliance']     = 'Alleanza';
$lang['lft_Chat']         = 'Chat';
$lang['lft_Statistics']   = 'Statistiche';
$lang['lft_Search']       = 'Cerca';
$lang['lft_blocked']      = 'Bannati';
$lang['lft_Records']      = 'Record';

$lang['lft_Messages']     = 'Messaggi';
$lang['lft_Notes']        = 'Note';
$lang['lft_Buddylist']    = 'Lista amici';

$lang['lft_Board']        = 'Forum';
$lang['lft_Contact']      = 'Contatti';
$lang['lft_Options']      = 'Opzioni';

$lang['lft_Logout']       = 'Logout';

$lang['lft_Help']         = 'Aiuto';
$lang['lft_Rules']        = 'Regole';

// User menu titles
$lang['lft_devlp']        = 'Sviluppo';
$lang['lft_navig']        = 'Navigazione';
$lang['lft_observ']       = 'Osservazione';
$lang['lft_commun']       = 'Comunit&agrave;';
$lang['lft_infog']        = 'Informazioni';

// Administrator menu links
$lang['adm_over']     = 'Riepilogo';
$lang['adm_conf']     = 'Configurazione';
$lang['adm_reset']    = 'Reset';
$lang['adm_extcopy']  = 'Copyright estesa';

$lang['adm_multi']    = 'Lista Multi-account';
$lang['multis_declared']    = 'MCC dichiarato';

$lang['adm_plrlst']   = 'Liste des joueurs';
$lang['adm_plrsch']   = 'Cerca giocatore';
$lang['adm_addres']   = 'Aggiungi risorse';

$lang['adm_pltlst']   = 'Lista pianeti';
$lang['adm_actplt']   = 'Pianeti attivi';

$lang['adm_moonlst']  = 'Liste lune';
$lang['adm_addmoon']  = 'Aggiungi lune';

$lang['adm_fleet']    = 'Flotte in volo';

$lang['adm_ban']      = 'Banna';
$lang['adm_unban']    = 'Sbanna';

$lang['adm_chat']     = 'Chat amministraz.';
$lang['adm_updpt']    = 'Aggiorna punti';
$lang['adm_msg']      = 'Lista messaggi';
$lang['adm_md5']      = 'Crittografia';
$lang['adm_build']    = 'Coda di costruzione';

$lang['adm_error']    = 'Errori';
$lang['change_pass']    = 'Modifica password';
$lang['adm_help']     = 'Forum d\'aiuto';
$lang['adm_back']     = 'Indietro';

// Administrator menu titles
$lang['admin']        = 'Amministrazione';
$lang['player']       = 'Giocatori';
$lang['tool']         = 'Strumenti';

// Informations serveur
$lang['lft_lm_ifo_serv']  = "Risorse";
$lang['lft_lm_ifo_game']  = "Gioco";
$lang['lft_lm_ifo_fleet'] = "Flotta";
$lang['lft_lm_ifo_queue'] = "Code";

$lang['lft_movement'] 	  = 'Movimento';
