<?php

$lang['add_announce']                = 'Aggiungi un commercio';
$lang['metal']                       = 'metallo';
$lang['crystal']                     = 'cristallo';
$lang['deuterium']                   = 'deuterio';
$lang['Resources_to_be_sold']        = 'Risorse per essere venduti';
$lang['Desired_resources']           = 'risorse Cercasi';
$lang['send']                        = 'inviare';
$lang['Your_announce_was_recorded']  = 'Il vostro commercio è stato inviato con successo';
$lang['return_to_announce']          = 'Ritorno al commercio';
$lang['Classifieds']                 = 'commercio Pubblicato';
$lang['Action']                      = 'azione';
$lang['Galaxy']                      = 'galassia';
$lang['Solar_system']                = 'sistema solare';
$lang['Infos_of_delivery']           = 'informazioni trader';
$lang['Salesman']                    = 'utilizzatore';
$lang['Delete']                      = 'cancellare';
$lang['announce_status']             = 'annunciare lo stato';
$lang['Your_announce_not_recorded']  = 'Il vostro commercio non è stato inviato';
$lang['Your_announce_was_deleted']   = 'Il vostro commercio è stato eliminato';
