<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['cred_link']    = 'Link';
$lang['cred_site']    = 'Sito';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Crediti';
$lang['cred_creat']   = 'Fondatore';
$lang['cred_prog']    = 'Programmatore';
$lang['cred_master']  = 'Capo';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Ringraziamenti';
$lang['cred_based']   = 'Quì è stata la base di XNova';
$lang['cred_start']   = 'Per l\'hosting di XNova';

$lang['cred_ext']     = 'Copyright étendus';
$lang['cred_info']    = 'Informazioni';
$lang['cred_infotxt'] = 'La pagina di credito non è destinata ad essere cambiata, perchè essa garantisce il diritto di usare XNova per il proprio server. Non hai il permesso di modificare il contenuto di default. Tuttavia, grazie al vasto sistema del diritto d\'autore, è possibile, mostrare il tuo nome sotto gli sviluppatori ufficiali e di proteggere la vostra innovazione.';
$lang['cred_added']   = 'Sarà visibile sulla pagina di credito';
$lang['cred_name']    = 'Soprannomi (una riga per ogni nome utente)';
$lang['cred_funct']   = 'Funzioni (una riga per posizione)';
$lang['cred_save']    = 'Salvare';
$lang['cred_done']    = 'Copyright cambiato con successo!';

?>