<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

// Interface !
$lang['nfo_page_title']  = "Informazioni";
$lang['nfo_title_head']  = "Informazioni specifiche";
$lang['nfo_name']        = "Nome";
$lang['nfo_destroy']     = "Distruggi";
$lang['nfo_level']       = "Livello";
$lang['nfo_range']       = "Portata";
$lang['nfo_used_energy'] = "Consumo di energia";
$lang['nfo_used_deuter'] = "Consumo di deuterio";
$lang['nfo_prod_energy'] = "Produzione di energia";
$lang['nfo_difference']  = "Differenza";
$lang['nfo_prod_p_hour'] = "Produzione oraria";
$lang['nfo_needed']      = "Occorre";
$lang['nfo_dest_durati'] = "Durata distruzione";

$lang['nfo_struct_pt']   = "Punti struttura";
$lang['nfo_shielf_pt']   = "Punti scudo";
$lang['nfo_attack_pt']   = "Punti attacco";
$lang['nfo_rf_again']    = "Fuoco rapido contro";
$lang['nfo_rf_from']     = "Fuoco rapido da";
$lang['nfo_capacity']    = "Capacità di carico";
$lang['nfo_units']       = "Unità";
$lang['nfo_base_speed']  = "Velocità base";
$lang['nfo_consumption'] = "Consumo di carburante (Deuterio)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Luna di partenza";
$lang['gate_dest_moon']  = "Lune di destinazione :";
$lang['gate_use_gate']   = "Utilizza Portale iperspaziale";
$lang['gate_ship_sel']   = "seleziona navi";
$lang['gate_ship_dispo'] = "disponibili";
$lang['gate_jump_btn']   = "Salto";
$lang['gate_jump_done']  = "Il salto iperspaziale è riuscito, il prossimo salto è possibile fra : ";
$lang['gate_wait_dest']  = "La ricarica del Portale iperspaziale non è ancora completata! Occorrono ancora : ";
$lang['gate_no_dest_g']  = "Non ci sono Portali nella luna di destinazione!";
$lang['gate_wait_star']  = "La ricarica del Portale iperspaziale non è ancora completata! Occorrono ancora : ";
$lang['gate_wait_data']  = "Errore, non ci sono dati per il salto!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Miniera di metallo";
$lang['info'][1]['description']   = "La miniera di metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi. Il metallo è la risorsa grezza piè economica e richiede poca energia per l'estrazione ma viene usato molto più delle altre risorse. Il metallo si trova molto in profondità e ciò porta a costruire miniere sempre più profonde e che richiedono sempre più energia per funzionare.";
$lang['info'][2]['name']          = "Miniera di cristalli";
$lang['info'][2]['description']   = "I cristalli sono la principale risorsa utilizzata nei componenti elettronici e sono impiegati anche per formare alcune leghe metalliche. In confronto al processo di produzione del metallo, lavorare cristalli grezzi per ottenere cristalli industriali richiede circa il doppio dell energia; perciò i cristalli sono molto più costosi da comprare via commercio. Ogni singola nave e infrastruttura richiede una certa quantità di cristalli ma quelli adatti allo scopo sono piuttosto rari e giacciono a grandi profondità. Le miniere necessarie per la loro estrazione divengono quindi sempre più costose, man mano che si sviluppano in profondità, ma di certo producono più cristalli di quelle in superficie.";
$lang['info'][3]['name']          = "Estrattore di deuterio";
$lang['info'][3]['description']   = "Il deuterio viene usato come carburante per le navi. È una sostanza molto costosa e la sua produzione porta benefici anche alle ricerche.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Centrale solare";
$lang['info'][4]['description']   = "Per fornire l'energia necessaria alle strutture sono richiesti impianti enormi. Una centrale solare è un modo per creare questa energia. Essa sfrutta i semiconduttori per i pannelli fotovoltaici che convertono i fotoni in corrente elettrica. Più sarà alto il livello della centrale solare più sarà possibile ottenere grosse quantità di energia. Le centrali solari sono la spina dorsale delle infrastrutture planetarie.";
$lang['info'][12]['name']         = "Centrale a fusione";
$lang['info'][12]['description']  = "Una Centrale a fusione nucleare produce un atomo di elio partendo da due di deuterio utilizzando pressioni e temperature estremamente alte. Quando due nuclei di deuterio si fondono e creano una particella alpha, c'è una perdita di massa netta. Questa non scompare ma si trasforma in energia cinetica che può essere convertita in energia elettrica. Ogni grammo di deuterio produce 172MWh di energia perciò più è grande la centrale a fusione, più fusioni possono avvenire in parallelo aumentando così l'energia.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name']         = "Fabbrica dei robot";
$lang['info'][14]['description']  = "Le Fabbriche dei robot forniscono unità di costruzione economiche ed affidabili che possono essere usate per costruire o migliorare qualsiasi struttura planetaria. Ogni livello aggiuntivo aumenta l'efficienza e la quantità di unità robotiche che aiutano nella costruzione di strutture.";
$lang['info'][15]['name']         = "Fabbrica dei naniti";
$lang['info'][15]['description']  = "I naniti sono delle unità robotiche di dimensioni medie pari a qualche nanometro. Questi microbi meccanici sono connessi tra loro e programmati per un lavoro di costruzione; essi offrono una velocità di costruzione mai vista prima. I naniti operano a livello molecolare e sono immensamente utili per costruire navi e strutture.";
$lang['info'][21]['name']         = "Cantiere spaziale";
$lang['info'][21]['description']  = "Il Cantiere spaziale è il luogo dove vengono costruite le navi e le difese planetarie. Man mano che si ingrandisce esso può produrre una sempre maggiore gamma di navi ad un ritmo sempre più veloce. Se è presente anche la fabbrica dei naniti sul pianeta, la velocitò di produzione viene estremamente incrementata.";
$lang['info'][22]['name']         = "Deposito di metallo";
$lang['info'][22]['description']  = "I depositi offrono un enorme spazio per immagazzinare il metallo derivante dalle miniere. Più sarà elevata la capacità del deposito, più materiale potrà contenere. Una volta raggiunta la capacità massima non potrà essere più estratto metallo dalle miniere.";
$lang['info'][23]['name']         = "Deposito di cristalli";
$lang['info'][23]['description']  = "I cristalli estratti dalle miniere sono posti in questi enormi depositi che sono accuratamente controllati. Maggiore sarà la capacità del deposito, più cristalli potranno essere contenuti. Esaurita la capacità non potrà più essere estratto altro cristallo dalle miniere.";
$lang['info'][24]['name']         = "Cisterna di deuterio";
$lang['info'][24]['description']  = "Queste enormi cisterne contengono il deuterio in eccesso. Sono dislocate solitamente vicino al cantiere navale dato che il deuterio è usato come carburante. Quanto più elevata è la capacità tanto maggiore sarà il deuterio che può essere contenuto. Raggiunta la capacità massima non si potrà più estrarre deuterio.";
$lang['info'][31]['name']         = "Laboratorio di ricerca";
$lang['info'][31]['description']  = "Il Laboratorio di ricerca è necessario per sviluppare nuove tecnologie. L'aggiornamento del Laboratorio a livelli superiori permette una riduzione del tempo necessario a sviluppare una ricerca.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "La domanda su come rendere disponibile più spazio per le strutture planetarie cresce di pari passo con l'evoluzione delle infrastrutture planetarie in tutta la galassia. I metodi di costruzione tradizionali diventano così insufficienti rispetto all'enorme bisogno di spazio.<br>
Un piccolo gruppo di nanotecnologi ha trovato la soluzione: il Terraforming.<br>
Usando grandi quantità di energia è possibile effettuare il terraforming su vaste estensioni di territorio, fin quasi alle dimensioni di continenti. Dei naniti specificamente progettati sono costruiti in questa struttura, garantendo la qualità e l'usabilità delle aree terraformate.<br>
<font color=red>Una volta costruito, il terraformer non può essere smantellato.</font>";
$lang['info'][34]['name']         = "Base di appoggio";
$lang['info'][34]['description']  = "La base d'appoggio offre la possibilità di rifornire le flotte amiche in orbita sul proprio pianeta. Ogni livello aggiunto a questa struttura fornisce alle flotte in orbita 10.000 unità di deuterio orarie in più come rifornimento.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Avamposto lunare";
$lang['info'][41]['description']  = "Dato che la luna non ha atmosfera, occorre avere un avamposto lunare per generare uno spazio abitabile. La base lunare non fornisce solo l'ossigeno necessario ma anche la gravità artificiale, il riscaldamento e la protezione. Aumentandone il livello si aumenterà l'area per le infrastrutture; ogni livello fornisce 3 spazi lunari finchè la luna non sarà completamente popolata.<br>
<font color=red>Una volta costruita, la base lunare non può essere smantellata.</font>";
$lang['info'][42]['name']         = "Falange di sensori";
$lang['info'][42]['description']  = "Lo schieramento di sensori ad alta risoluzione viene usato per analizzare uno spettro di frequenze molto ampio. Unità processuali parallele sono poi massicciamente predisposte per analizzare i segnali ricevuti e scovare anche la più flebile anomalia nella frequenza o intensità in modo da rilevare flotte o manovre di imperi distanti. Data la complessità del sistema ogni scansione richiede una moderata quantità di deuterio per fornire l'energia necessaria al processo.";
$lang['info'][43]['name']         = "Portale iperspaziale";
$lang['info'][43]['description']  = "I portali iperspaziali sono enormi impianti ricetrasmittenti e sono capaci di inviare anche la più grande flotta istantaneamente ad un altro portale in una qualsiasi galassia. Il portale richiede le tecnologie più sofisticate come del resto un immensa quantità di energia per funzionare.";

$lang['info'][44]['name']         = "Base missilistica";
$lang['info'][44]['description']  = "La base missilistica è una struttura di lancio e di stoccaccio di missili planetari. Forniscono spazio per 5 missili interplanetari o 10 antimissili per ogni livello della base. È possibile utilizzare gli spazi con combinazioni diverse ricordandosi che 1 missile interplanetario occupa 2 spazi, gli antimissili 1.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Tecnologie per lo spionaggio";
$lang['info'][106]['description'] = "La tecnologia per lo spionaggio è la ricerca dei sensori di dati e degli equipaggiamenti di intelligence e delle conoscenze di cui un impero ha bisogno per proteggersi dall'attacco di spie nemiche e per inviarne di proprie. Più è avanzata la ricerca, maggiori saranno i dettagli che possono essere ottenuti sugli altri imperi.<br>Per i satelliti spia e la loro possibilità di successo, la differenza tra il proprio livello di ricerca in questo campo e quello del giocatore spiato è importante. Ad un maggiore sviluppo della ricerca corrispondono informazioni maggiori e più dettagliate dai satelliti spia e sarà inoltre minore la probabilità che la sonda sia intercettata dalle forze planetarie nemiche. Più sonde spia saranno inviate, maggiori saranno i dettagli oltre che le possibilità di intercettazione.<br>
Il livello della ricerca definisce inoltre il livello di dettagli di una flotta in arrivo:
- Il livello 2 aggiunge il numero totale di navi alle informazioni sulla flotta.
- Il livello 4 aggiunge ai dati il tipo di navi in avvicinamento.
- Il livello 8, per finire, offre dettagli riguardo il numero e il tipo di navi.<br>
In generale, le tecnologie per lo spionaggio sono molto importanti per ogni impero che sia aggressivo o amichevole. E consigliabile iniziare le ricerche in quest'area dopo aver creato le navi cargo piccole.";
$lang['info'][108]['name']        = "Tecnologia informatica";
$lang['info'][108]['description'] = "La tecnologia informatica viene utilizzata per costruire unità processuali e di controllo dati sempre più potenti. Ogni livello aumenta la potenza di calcolo e il livello di parallelismo. Più questa tecnologia è sviluppata, maggiori saranno i posti nella flotta. Più slot di flotta ha un impero, maggiore sarà l'attività di flotte. I posti nella flotta sono utilizzati da navi militari o cargo o per manovre di spionaggio, è una buona idea aumentare costantemente la ricerca in quest area per fornire un adeguata flessibilità alla flotta.";
$lang['info'][109]['name']        = "Tecnologia delle armi";
$lang['info'][109]['description'] = "Le tecnologie delle armi cercano di sviluppare ulteriormente le armi disponibili. Esse sono principalmente focalizzate nell'aumento della potenza e dell'efficienza dei sistemi d'armamento.
In questo modo aumentando il livello di questa tecnologia la stessa arma ha più potenza di fuoco e fa più danni, ogni livello aggiunge il 10% rispetto alla potenza base.
Siccome la tecnologia degli armamenti è importante per stare al passo con i nemici, è una buona idea aumentare continuamente le ricerche in questo campo.";
$lang['info'][110]['name']        = "Tecnologia degli scudi";
$lang['info'][110]['description'] = "La Tecnologia degli scudi è utilizzata per generare uno scudo protettivo a particelle attorno alle navi. Ogni livello migliora la schermatura del 10% rispetto al livello base di una data nave. I livelli aggiuntivi aumentano la quantità di energia che uno scudo può assorbire prima di cedere. Gli scudi non sono solo usati sulle navi, ma anche per le cupole protettive planetarie.";
$lang['info'][111]['name']        = "Tecnologia delle corazze";
$lang['info'][111]['description'] = "Leghe altamente sofisticate aiutano ad aumentare la corazzatura di una nave aggiungendo il 10% rispetto alla struttura base per ogni livello. Per una data lega risultata efficace, può essere alterata la struttura molecolare per manipolarne il comportamento in situazioni di combattimento e per incorporare le ultime scoperte tecnologiche.";
$lang['info'][113]['name']        = "Tecnologia energetica";
$lang['info'][113]['description'] = "La tecnologia energetica ha a che fare con la conoscenza e il raffinamento delle sorgenti di energia, dei problemi di stoccaggio e delle tecnologie che forniscono il componente fondamentale di oggi: l'energia. Più questa tecnologia è sviluppata, più saranno efficienti i sistemi. Certi livelli di avanzamento sono addirittura richiesti per poter raggiungere altre tecnologie specifiche che si basano sulla conoscenza approfondita dell'energia.";
$lang['info'][114]['name']        = "Tecnologia iperspaziale";
$lang['info'][114]['description'] = "Incorporando la quarta e la quinta dimensione nelle tecnologie di propulsione si rende disponibile un nuovo sistema di proulsione, molto più efficiente e che consuma meno carburante dei sistemi tradizionali. La tecnologia iperspaziale inoltre fornisce la base per i viaggi iperspaziali che sono usati dalle navi maggiori (come i Portali iperspaziali). Questa è una nuova e complicata tecnologia che richiede equipaggiamenti di laboratorio e strutture di test dispendiose.";
$lang['info'][115]['name']        = "Propulsore a combustione";
$lang['info'][115]['description'] = "I Propulsori a combustione appartengono alla più vecchia categoria di motori esistenti e sono basati sulla repulsione. Le particelle sono accelerate e lasciano il motore generando una forza repulsiva che fa muovere la nave nella direzione opposta. L'efficienza di questi motori a combustione è bassa ma sono anche poco costosi da costruire e hanno dato prova di affidabilità. Le loro dimensioni sono piccole e non richiedono un processo troppo dispendioso per il controllo.
Fare ricerca ad alti livelli garantisce motori sempre più veloci, dato che ogni livello aggiunge il 10% di velocità rispetto al livello base.
Siccome questa tecnologia è tra le più fondamentali per un impero emergente, bisognerebbe condurre ricerche non appena possibile.";
$lang['info'][117]['name']        = "Propulsore ad impulso";
$lang['info'][117]['description'] = "Il Propulsore ad impulso si basa sul principio di repulsione delle particelle. La materia respinta è in realtà costituita dalle scorie generate dal reattore a fusione che fornisce l'energia per questo tipo di propulsione. I motori ad impulso sono uno sviluppo dei motori a combustione ed aumentano l'efficienza di questi, diminuendone i consumi in funzione della velocità che aumenterà del 20% in più per ogni livello.";
$lang['info'][118]['name']        = "Propulsore iperspaziale";
$lang['info'][118]['description'] = "Attraverso la curvatura dello spazio-tempo nell'ambiente circostante l'astronave, lo spazio viene compresso ad un tal grado che grandi distanze possono essere attraversate in un breve periodo di tempo. Più è avanzato lo sviluppo del motore, maggiore sarà la compressione dello spazio, aumentando così la veloctà del 30% per ogni livello.";
$lang['info'][120]['name']        = "Tecnologia dei laser";
$lang['info'][120]['description'] = "Il LASER (Light Amplification by Stimulated Emission of Radiation) è un raggio fotonico monocromatico e coerente con una focalizzazione estremamente precisa. Le unità laser hanno un ampia gamma di utilizzo: dalla navigazione giroscopica ai computer ottici o ai sistemi d'armamento, la tecnologia laser è fondamentale per ogni impero.";
$lang['info'][121]['name']        = "Tecnologia ionica";
$lang['info'][121]['description'] = "La tecnologia delle armi ioniche studia come focalizzare un fascio di ioni accelerati su un bersaglio creando seri danni grazie agli scudi che sono per natura caricati elettricamente. I raggi ionici sono superiori ai laser ma hanno costi di ricerca maggiori. Nonostante siano piuttosto semplici rispetto ad altre tecnologie, i raggi ionici non sono usati spesso.";
$lang['info'][122]['name']        = "Tecnologia dei plasmi";
$lang['info'][122]['description'] = "Le armi al plasma sono più pericolose di ogni altro armamento conosciuto, a causa della natura dannosa del plasma. Esso è uno dei quattro stati della materia (solido, liquido, gas, plasma) ed è composto da un un ugual numero di particelle gassose cariche positivamente e negativamente. Il plasma può essere prodotto da un gas se si utilizza abbastanza energia da causare la ionizzazione dello stesso in nuclei carichi positivamente di elettroni. Queste particelle cariche vengono compattate in \"scariche\" usando tecniche magnetiche e rendendo possibile quindi spararle.";
$lang['info'][123]['name']        = "Rete interplanetaria di ricerca";
$lang['info'][123]['description'] = "Gli scienziati dei pianeti possono comunicare tra loro attraverso questa rete.
Per ogni livello di ricerca il proprio laboratorio con livello più alto che non sia già collegato al network, verrà aggiunto alla rete. Quando la rete sarà stabilita, i loro livelli si sommeranno riducendo il tempo necessario per sviluppare una ricerca.
Ogni laboratorio collegato deve avere il livello necessario per la tecnologia che si ha in programma di ricercare. In tal modo si unirà alla rete.";
$lang['info'][124]['name']        = "Tecnologia di spedizione";
$lang['info'][124]['description'] = "La Tecnologia di spedizione include notevoli sensori di ricerca e permette l'equipaggiamento di differenti navi con questi moduli di ricerca che includono un database e un completo laboratorio mobile. Per assicurare la sicurezza della nave durante pericolose ricerche, il modulo di ricerca è dotato un suo generatore di energia e di un generatore di scudi che crea un potente campo di forza in caso di emergenza.";
$lang['info'][199]['name']        = "Tecnologia gravitonica";
$lang['info'][199]['description'] = "Un gravitone è una particella elementare responsabile degli effetti della gravità. Essa non ha massa a riposo, non è carica e ha spin pari a due. Sparando delle particelle gravitoniche concentrate si crea un campo gravitazionale artificiale la cui potenza e forza attrattiva possono non solo distruggere navi ma addirittura lune intere. Per poter produrre la quantità necessaria di gravitoni il pianeta deve possedere un immensa quantità di energia.";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "Cargo leggero";
$lang['info'][202]['description'] = "I Cargo leggeri sono grandi, approssimativamente, come i caccia ma hanno motori ed armamenti meno efficienti in modo da ricavare più spazio per il carico. Il Cargo leggero può contenere 5000 unità di risorse. Data la limitata potenza di fuoco sono sovente accompagnati da altre navi nelle loro missioni.<br><br>

La velocità base dei cargo leggeri è aumentata non appena viene ricercato il Propulsore a impulso di livello 5 in quanto vengono equipaggiati con il nuovo motore<br><br>

Fuoco rapido contro la Sonda spia:  <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido da parte del Caccia pesante contro questa nave: <font color=red>3</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>250</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>3</font>.";
$lang['info'][203]['name']        = "Cargo pesante";
$lang['info'][203]['description'] = "Questo tipo di nave non dovrebbe mai fare missioni da sola perchè non ha armamenti utili o altre tecnologie, eliminati in modo tale da fornire il massimo spazio per il trasporto. I Cargo pesanti possono rifornire velocemente i pianeti grazie anche ai propri motori a combustione altamente sofisticati. Naturalmente esso accompagna la flotta sui pianeti attaccati per recuperare tante più risorse possibili.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>250</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>3</font>.";
$lang['info'][204]['name']        = "Caccia leggero";
$lang['info'][204]['description'] = "Data la loro corazza leggera e il semplice sistema d'armamento, i Caccia leggeri appartengono alle navi di supporto in battaglia. La loro agilità e velocità insieme alla quantità di navi che attaccano, può farle apparire come un diversivo rispetto alle navi più grandi che non sono così manovrabili.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido da parte dell'Incrociatore contro questa nave: <font color=red>6</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>200</font>.";
$lang['info'][205]['name']        = "Caccia pesante";
$lang['info'][205]['description'] = "Durante lo sviluppo del caccia leggero i ricercatori sono arrivati al punto in cui la guida convenzionale raggiunse i propri limiti. Per fornire l'agilità necessaria ai nuovi caccia, è stato usato per la prima volta un motore ad impulso. Nonostante i costi aggiuntivi e la complessità si sono rivelate nuove possibilità in parte grazie al maggior costo dei materiali generalmente utilizzati. Tramite l'uso della tecnologia ad impulso, è stata resa disponibile più energia per le armi e gli scudi. La corazzatura migliorata e un maggior numero di armi rendono questo caccia una minaccia maggiore rispetto ai suoi predecessori.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido contro il Cargo leggero: <font color=lime>3</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>100</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>4</font>.";
$lang['info'][206]['name']        = "Incrociatore";
$lang['info'][206]['description'] = "Con la comparsa di laser pesanti e cannoni a ioni sui campi di battaglia, le navi da combattimento vennero sempre più sopraffatte. Nonostante le molte modifiche la potenza di fuoco e la corrazzatura dello scafo non poterono essere migliorati a sufficienza per affrontare questi nuovi sistemi di difesa.
Questo è il motivo per il quale è stato scelto di sviluppare un tipo di nave completamente nuovo, fornendo più corazzatura e armi più potenti. Così nacque l'Incrociatore. Queste navi hanno una corazza almeno tre volte più potente dei caccia pesanti e hanno a disposizione più del doppio di potenza d fuoco. La loro velocità di crociera è allo stesso modo superiore ad ogni altra cosa vista prima. Non c'è praticamente nessuna nave migliore contro le difese planetarie leggere o medie e perciò gli incrociatori sono stati ampiamente adottati in tutto l'universo da almeno un centinaio di anni.
Sfortunatamente con la creazione dei nuovi e potenti sistemi difensivi come il cannone di Gauss o i Cannoni al plasma, il regno degli incrociatori finì presto. Al giorno d'oggi essi vengono ancora usati per combattere contro battaglioni di caccia dato l'efficace sistema d'armamento contro questi ultimi.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido contro il Caccia leggero: <font color=lime>6</font>
Fuoco rapido contro il Lanciamissili: <font color=lime>10</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>33</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>4</font>.";
$lang['info'][207]['name']        = "Nave da battaglia";
$lang['info'][207]['description'] = "Le Navi da battaglia sono la spina dorsale di ogni flotta militare. La loro corazzatura rinforzata, abbinata a degli armamenti pesanti ed una velocità di crociera elevata, rende questa nave indispensabile per ogni impero. È dotata inoltre di un'ampia stiva che è ottima in situazioni ostili.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>30</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>7</font>.";
$lang['info'][208]['name']        = "Colonizzatrice";
$lang['info'][208]['description'] = "La Colonizzatrice è una nave dal compito specifico, ben corazzata che permette ad un impero di espandersi e stabilirsi su nuovi mondi. La struttura della nave è abilmente utilizzata per ospitare le risorse necessarie a costruire le prime strutture planetarie. Un impero può avere fino a 8 colonie oltre al pianeta principale.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>250</font>.";
$lang['info'][209]['name']        = "Riciclatrice";
$lang['info'][209]['description'] = "I combattimenti nello spazio sembrano diventare sempre più grandi e in una singola battaglia migliaia di navi possono essere distrutte con il rischio di perdere per sempre i detriti che vanno alla deriva. Le navi cargo standard non hanno gli strumenti per raccogliere risorse importanti o anche semplicemente avvicinarsi ad esse.
Con il nuovo sviluppo di navi stellari Riciclatrici speciali e basandosi sulla conoscenza in crescita riguardo alle tecnologie di schermatura, alla fine è stato possibile raccogliere i detriti accumulati in vaste aree. Le navi riciclatrici sono simili in dimensione alle navi cargo grandi, nonostante questo le installazioni addizionali tecniche necessarie per il compito richiedono maggiore spazio. E per questo che le navi riciclatrici hanno una capacità di deposito limitata a 20.000 oltre che una velocità notevolmente ridotta.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>250</font>.";
$lang['info'][210]['name']        = "Sonda spia";
$lang['info'][210]['description'] = "Le Sonde spia sono piccoli droni non pilotati dall uomo con sistemi di propulsione eccezionalmente veloci usati per spiare pianeti stranieri. Con i loro sistemi di comunicazione altamente avanzati, queste sonde posso inviare da grandi distanze informazioni di spionaggio.
Una volta arrivate nell'orbita del pianeta bersaglio, le sonde ci rimangono in modo da poter raccogliere informazioni e durante quel periodo sono relativamente facili da rilevare. A causa dei limiti di dimensione e peso, non sono state incorporate strutture di copertura o scudi così come i droni non hanno alcun sistema d'armamento. Una volta rilevate, le sonde normalmente vengono distrutte a causa della loro debole struttura.<br><br>

Fuoco rapido da parte del Cargo leggero contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Cargo pesante contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Caccia leggero contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Caccia pesante contro questa nave: <font color=red>5</font>
Fuoco rapido da parte dell'Incrociatore contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Nave da battaglia contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Colonizzatrice contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Riciclatrice contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Bombardiere contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Corazzata contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>1250</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>5</font>.";
$lang['info'][211]['name']        = "Bombardiere";
$lang['info'][211]['description'] = "Il Bombardiere è una nave stellare speciale sviluppata per sfondare pesanti difese planetarie. Grazie ad un sistema di puntamento con guida laser, possono essere sganciate bombe al plasma con precisione sul bersaglio, causando enormi distruzioni tra i sistemi di difesa planetari.<br><br>

La velocità base dei bombardieri è aumentata non appena viene ricercato il motore iperspaziale di livello 8 in quanto vengono equipaggiati con il nuovo motore.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido contro il Lanciamissili: <font color=lime>20</font>
Fuoco rapido contro il Laser leggero: <font color=lime>20</font>
Fuoco rapido contro il Laser pesante: <font color=lime>10</font>
Fuoco rapido contro il Cannone ionico: <font color=lime>10</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>25</font>.";
$lang['info'][212]['name']        = "Satellite solare";
$lang['info'][212]['description'] = "I Satelliti solari sono semplici satelliti in orbita equipaggiati di celle fotovoltaiche che servono a trasferire energia al pianeta. L'energia in questo modo è trasmessa a terra utilizzando un raggio laser speciale. L'efficienza di queste piattaforme è legata all'ammontare di luce solare, rendendola più o meno efficace a seconda della distanza del pianeta in cui i satelliti orbitano dal sole.
Grazie al loro basso costo e della facilità di installazione, questi satelliti sono vastamente conosciuti per l'aiuto che danno all'approvvigionamento energetico delle infrastrutture di un pianeta.
Sfortunatamente, durante gli attacchi, questi satelliti vengono distrutti in gran numero dal momento che non si possono spostare.<br><br>

Fuoco rapido da parte del Cargo leggero contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Cargo pesante contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Caccia leggero contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Caccia pesante contro questa nave: <font color=red>5</font>
Fuoco rapido da parte dell'Incrociatore contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Nave da battaglia contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Colonizzatrice contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Riciclatrice contro questa nave: <font color=red>5</font>
Fuoco rapido da parte del Bombardiere contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Corazzata contro questa nave: <font color=red>5</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>1250</font>
Fuoco rapido da parte dell'Incrociatore pesante contro questa nave: <font color=red>5</font>.";
$lang['info'][213]['name']        = "Corazzata";
$lang['info'][213]['description'] = "La Corazzata è la madre di tutte le navi da guerra. Il suo sistema multi-falange di armamento consiste in cannoni ionici, al plasma e di Gauss montati su torrette veloci che permettono loro di eliminare i caccia con un margine di successo del 99%. La dimensione della nave è d'altro canto il suo svantaggio dal momento che la manovrabilità è limitata, facendo della corazzata più una stazione da combattimento che una nave da guerra. Il consumo di carburante di queste immense corazzate è però tanto alto quanto è il loro potere di fuoco.

Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido contro il Laser leggero: <font color=lime>10</font>
Fuoco rapido contro l'Incrociatore pesante: <font color=lime>2</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>5</font>.";
$lang['info'][214]['name']        = "Morte nera";
$lang['info'][214]['description'] = "La Morte nera è equipaggiata con un singolo gigantesco Cannone di Gauss in grado di distruggere praticamente qualsiasi cosa con un singolo colpo, sia che siano corazzate o lune. Alfine di produrre l'energia necessaria per quest'arma, enormi parti all'interno della Morte Nera sono utilizzate come generatori di potenza. La dimensione della Morte Nera inoltre ne limita la velocità negli spostamenti, che è molto bassa. Si dice che spesso il capitano aiuti a spingerla per aumentarne la velocità.
Solo imperi immensi e avanzati hanno la manodopera e le conoscenze approfondite richieste per poter costruire una tale nave stellare della dimensione di una luna.<br><br>

Fuoco rapido contro la Sonda spia: <font color=lime>1250</font>
Fuoco rapido contro il Satellite solare: <font color=lime>1250</font>
Fuoco rapido contro il Cargo leggero: <font color=lime>250</font>
Fuoco rapido contro il Cargo pesante: <font color=lime>250</font>
Fuoco rapido contro il Caccia leggero: <font color=lime>200</font>
Fuoco rapido contro il Caccia pesante: <font color=lime>100</font>
Fuoco rapido contro l'Incrociatore: <font color=lime>33</font>
Fuoco rapido contro la Nave da battaglia: <font color=lime>30</font>
Fuoco rapido contro la Colonizzatrice: <font color=lime>250</font>
Fuoco rapido contro la Riciclatrice: <font color=lime>250</font>
Fuoco rapido contro il Bombardiere: <font color=lime>25</font>
Fuoco rapido contro la Corazzata: <font color=lime>5</font>
Fuoco rapido contro il Lanciamissili: <font color=lime>200</font>
Fuoco rapido contro il Laser leggero: <font color=lime>200</font>
Fuoco rapido contro il Laser pesante: <font color=lime>100</font>
Fuoco rapido contro il Cannone gauss: <font color=lime>50</font>
Fuoco rapido contro il Cannone ionico: <font color=lime>100</font>
Fuoco rapido contro l'Incrociatore Pesante: <font color=lime>15</font>.";
$lang['info'][215]['name']        = "Incrociatore pesante";
$lang['info'][215]['description'] = "Questa nave, è una grande invenzione tecnologica,  può essere veramente pericolosa qualora arrivi per distruggere le flotte attaccanti. Con i relativi cannoni laser migliorati può essere classificata fra le navi più pericolose che esistano, dal momento che è progettata per sconfiggere le navi maggiori. A causa del suo design piccolo ed i suoi enormi armamenti, la stiva è ridotta al minimo ma questo svantaggio è compensato dal basso consumo di carburante del propulsore iperspaziale.

Fuoco rapido da parte della Corazzata contro questa nave: <font color=red>2</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>15</font>
Fuoco rapido contro la Sonda spia: <font color=lime>5</font>
Fuoco rapido contro il Satellite solare: <font color=lime>5</font>
Fuoco rapido contro il Cargo leggero: <font color=lime>3</font>
Fuoco rapido contro il Cargo pesante: <font color=lime>3</font>
Fuoco rapido contro il Caccia pesante: <font color=lime>4</font>
Fuoco rapido contro l'Incrociatore: <font color=lime>4</font>
Fuoco rapido contro la Nave da battaglia: <font color=lime>7</font>.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "Lanciamissili";
$lang['info'][401]['description'] = "Il Lanciamissili è un semplice ma indispensabile sistema di difesa. Diventa abbastanza funzionale se in grandi quantità e può essere costruito senza specifiche ricerche perché è una semplice arma balistica. Il basso costo di produzione lo rende adeguato contro piccole flotte, ma diventa sempre meno efficace con l'incremento dei sistemi di difesa. In successivi sviluppi risulta essere utilizzato solo come specchietto per le allodole nei combattimenti. In generale, i sistemi di difesa si disattivano da soli quando raggiungono parametri operazionali critici in modo da lasciare la possibilità di riparazione.<br> In media, il 70% delle difese planetarie distrutte può essere riportato in funzione dopo un combattimento.<br><br>

Fuoco rapido da parte dell'Incrociatore contro questa nave: <font color=red>10</font>
Fuoco rapido da parte del Bombardiere contro questa nave: <font color=red>20</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>200</font>.";
$lang['info'][402]['name']        = "Laser leggero";
$lang['info'][402]['description'] = "Per tenere il passo con la velocità di sviluppo sempre in aumento in termini di tecnologie aerospaziali, gli scienziati dovettero sviluppare un nuovo tipo di sistema di difesa in grado di gestire navi e flotte sempre più forti e meglio equipaggiate.
In breve nacque l unità laser piccola, che era in grado di sparare sul bersaglio un raggio laser altamente concentrato e causare molto più danno dell impatto di missili balistici. Dall'altro lato, fu migliorata la schermatura dei cannoni per gestire le maggiori potenze di fuoco delle moderne navi. Dal momento che il basso costo dell unità era un obiettivo essenziale designato, la struttura di base non è migliorata rispetto al lancia-missili. Poichè il laser leggero offre un vantaggioso rapporto qualità-prezzo, è il più conosciuto sistema di difesa essendo usato contemporaneamente da piccoli imperi in crescita e da grandi imperi multigalattici.<br>
Come per i Lanciamissili, il 70% dei Laser leggeri distrutti può essere riportato in funzione dopo un combattimento.<br><br>

Fuoco rapido da parte del Bombardiere contro questa nave: <font color=red>20</font>
Fuoco rapido da parte della Corazzata contro questa nave: <font color=red>10</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>200</font>.";
$lang['info'][403]['name']        = "Laser pesante";
$lang['info'][403]['description'] = "Il laser pesante è la diretta evoluzione del sistema laser piccolo, ha infatti una migliorata integrità strutturale e vi sono adottati nuovi materiali. In questo modo è stato possibile migliorare la struttura di copertura e grazie all installazione di nuovi sistemi computerizzati ed energetici, molta più energia, rispetto a quando si usavano le unità laser piccole, è rilasciata contro il bersaglio.<br>
Il 70% delle difese distrutte può essere ricostruito e tornare operativo.<br><br>

Fuoco rapido da parte del Bombardiere contro questa nave: <font color=red>10</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>100</font>";
$lang['info'][404]['name']        = "Cannone di Gauss";
$lang['info'][404]['description'] = "Le armi a proiettili erano considerate obsolete data la moderna tecnologia di fusione nucleare, le nuove fonti di energia, la scoperta della tecnologia iperspaziale e la ulteriormente migliorata tecnologia delle leghe. Però è la stessa tecnologia energetica che una volta ne prese il posto ed ora le richiama indietro in modo da potersi muovere verso il nuovo secolo per formare un nuovo strumento: il principio di base è da lungo conosciuto tra il 20esimo e 21esimo secolo: l'acceleratore di particelle.
Un Cannone di Gauss in realtà non è altro che un acceleratore di particelle di enorme misura dove i proiettili di parecchie tonnellate di peso vengono accelerati utilizzando immense spirali elettromagnetiche. La velocità di uscita di questi grandi proiettili è cos%igrave; elevata da bruciare la polvere nell'aria circostante e il rinculo del colpo scuote il terreno.
Anche le tecnologie di schermatura e di leghe protettive più innovate con difficoltà resistono all impatto di tali proiettili - capita la maggior parte delle volte, che il proiettile semplicemente passi attraverso la struttura bersaglio.<br>
Il 70% delle difese distrutte può essere ricostruito e ritornare operativo.<br><br>

Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>50</font>.";
$lang['info'][405]['name']        = "Cannone ionico";
$lang['info'][405]['description'] = "Nel 21esimo secolo esisteva una tecnologia chiamata EMP, che sta per impulso elettromagnetico. Un tale impulso energetico si dimostra principalmente pericoloso per i sistemi che utilizzano elettricità o sono sensibili ad essa. In quei tempi, tali armi erano trasportate in bombe o razzi missilistici ma con il continuo sviluppo nell area degli EMP, è oggi possibile montare tali unità in semplici cannoni. Il cannone ionico è fino a questo punto il miglior equipaggiamento per queste armi. Il raggio ionico distrugge sul bersaglio ogni sistema elettrico non schermato e destabilizza il sistema di scudi della nave stellare. In combinazione questo spesso significa la distruzione totale nonostante il fatto che gli esseri viventi non vengano colpiti direttamente.<br>
Il 70% delle difese distrutte può essere ricostruito e ritornare operativo.<br><br>

Fuoco rapido da parte del Bombardiere contro questa nave: <font color=red>10</font>
Fuoco rapido da parte della Morte nera contro questa nave: <font color=red>100</font>.";
$lang['info'][406]['name']        = "Cannone al plasma";
$lang['info'][406]['description'] = "La tecnologia laser è stata portata quasi alla perfezione, la tecnologia ionica sembrava aver raggiunto il massimo e in generale non vi era visione di come sarebbe stato possibile ottenere un miglioramento degli esistenti sistemi d'armamento. Ma questo cambierà una volta che sarà nata l'idea di mettere assieme le due tecnologie. Mentre il laser è utilizzato per scaldare le particelle di deuterio a milioni di gradi, la tecnologia ionica carica elettricamente queste particelle e le conoscenze in elettromagnetismo permettono di contenere questo pericoloso plasma.
La scarica blu del plasma è molto bella quando è in movimento verso il suo obiettivo, ma dal punto di vista dell'equipaggio di una nave stellare, questa sfera di plasma apparentemente amichevole significa morte e distruzione. Gli armamenti al plasma sono identificati come le più pericolose minacce, ma hanno il loro costo.";
$lang['info'][407]['name']        = "Cupola scudo";
$lang['info'][407]['description'] = "Molto prima che i generatori di scudi diventassero integrati e portatili, c'erano vecchi grandi generatori sulla superficie dei pianeti. Quelli erano in grado di disporre una enorme cupola difensiva attorno alla superficie dell'intero pianeta capace di assorbire grandi quantità di energia qualora subisse un attacco. Ogni tanto capita che un piccolo convoglio da combattimento venga abbattuto da queste cupole-scudo. Usando tecnologie di schermatura sempre più avanzate, queste cupole possono essere migliorate ulteriormente, cosí che la loro abilità di assorbire energia sia ancora più grande.<br>
<font color=red>La Cupola scudo può essere costruita una sola volta in ogni pianeta</font>.";
$lang['info'][408]['name']        = "Cupola scudo potenziata";
$lang['info'][408]['description'] = "Questa è una versione avanzata della Cupola scudo e la sua principale carattestica è la maggiore capacità di assorbimento d'energia. Si basa sulla stessa conoscenza tecnologica delle cupole più piccole. I generatori sono inoltre meno rumorosi quando sono in funzione.<br>
<font color=red>La Cupola scudo potenziata può essere costruita una sola volta in ogni pianeta</font>.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "Missili anti-balistici";
$lang['info'][502]['description'] = "I missili anti-missili intercettano e distruggono i missili attaccanti. Ogni missile anti-missile distrugge un solo missile interplanetario.";
$lang['info'][503]['name']        = "Missili interplanetari";
$lang['info'][503]['description'] = "I missili interplanetari distruggono le difese nemiche. Le difese distrutte dai missili interplanetari non torneranno operative e dovranno essere ricostruite nuovamente.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "Geologo";
$lang['info'][601]['description'] = "Il Geologo è un esperto in mineralogia. Con il suo team di esperti in metallurgia ed ingnegneria chimica, assiste l'impero con la ricerca di nuove fonti di materie prime o nuovi metodi di ottimizzazione della loro raffinazione.<br><br>+5% di produzione oraria. Livello Max. : 20";
$lang['info'][602]['name']        = "Ammiraglio";
$lang['info'][602]['description'] = "L'Ammiraglio è un veterano di guerra oltre che un intelligente stratega. Anche quando il combattimento è duro, riesce a mantenere il sangue freddo tenendo sotto controllo la situazione e rimanendo in contattocon gli altri ammiragli ai suoi ordini. Un imperatore responsabile si affida all'ammiraglio che è più esperto nel gestire le flotte in combattimento.<br><br>+5% di scudi, corazze e armi (nelle navi). Livello Max. : 20";
$lang['info'][603]['name']        = "Ingegnere";
$lang['info'][603]['description'] = "L'Ingegnere è una persona specializzata nel campo energetico. È in grado di ottimizzare la gestione energetica nelle varie colonie.<br><br>+5% di energia. Livello Max. : 10";
$lang['info'][604]['name']        = "Tecnico";
$lang['info'][604]['description'] = "I Tecnici sono delle risorse umane molto importanti. Si trovano spesso nei luoghi dove la tecnologia raggiunge il limite. Non esistono persone in grado di decodificare la crittografia di un Tecnico e la loro presenza sprona gli operai dei cantieri navali a lavorare di più.<br><br>-5% di tempo per la costruzione di navi. Livello Max : 10";
$lang['info'][605]['name']        = "Costruttore";
$lang['info'][605]['description'] = "Il Costruttore è una creatura. Il suo DNA è stato modificato per fornirgli una forza sovrumana. Uno di questi \"uomini\" può costruire una città in pochissimo tempo.<br><br>-10% di tempo per la costruzione di strutture. Livello Max. : 3";
$lang['info'][606]['name']        = "Scienziato";
$lang['info'][606]['description'] = "Gli Scienziati sono intelligenti come i tecnici. Le loro conoscenze però si applicano nel campo della ricerca.<br><br>-10% di tempo per le ricerche. Livello Max. : 3";
$lang['info'][607]['name']        = "Magazziniere";
$lang['info'][607]['description'] = "Il Magazziniere è una persona specializzata nella gestione dei depositi. Il suo obiettivo è quello di utilizzare al massimo anche i più piccoli spazi nei depositi. Per questo motivo ha inventato delle nuove tecniche di stoccaggio delle risorse.<br><br>+50% di deposito. Livello Max. : 2";
$lang['info'][608]['name']        = "Difensore";
$lang['info'][608]['description'] = "Il Difensore è un membro dell'armata imperiale. La sua abilità gli permette di costruire delle buone difese in poco tempo.<br><br>-50% di tempo per la costruzione di difese. Livello Max. : 2";
$lang['info'][609]['name']        = "Bunker";
$lang['info'][609]['description'] = "L'Imperatore ha apprezzato la mole di lavoro che è stata fatta per l'impero ed ha offerto la carica di Bunker al giocatore. Il Bunker è una delle più alte cariche del settore in un pianeta imperiale.<br><br>Sblocco del Protettore Planetario. Livello Max. 1";
$lang['info'][610]['name']        = "Spia";
$lang['info'][610]['description'] = "La Spia è una persona enigmatica. Nessuna persona è mai riuscita a vedere il suo vero volto.<br><br>+5 livelli di Spionaggio. Livello Max. : 2";
$lang['info'][611]['name']        = "Comandante";
$lang['info'][611]['description'] = "Il Comandante dell'esercito imperiale è un esperto nella gestione degli invii delle flotte. La sua intelligenza gli permette di calcolare moltissime traiettorie di flotte, molto più di una persona normale.<br><br>+3 slot di flotta. Livello Max. : 3";
$lang['info'][612]['name']        = "Distruttore";
$lang['info'][612]['description'] = "Il Distruttore è un ufficiale molto spietato. È in grado di distruggere interi pianeti solo per divertimento. Ha sviluppato un nuovo metodo di costruzione più rapida delle Morti nere.<br><br>2 Morti nere costruite al posto di una. Livello Max. : 1";
$lang['info'][613]['name']        = "Generale";
$lang['info'][613]['description'] = "Il Generale è una persona venerabile che ha servito molti anni l'impero. I meccanici delle navi lavorano meglio in sua presenza migliorandone i propulsori.<br><br>+25% di velocità delle navi. Livello Max. : 3";
$lang['info'][614]['name']        = "Guerriero";
$lang['info'][614]['description'] = "L'Imperatore, colpito delle qualità delle abilità del giocatore, lo ha promosso a Guerriero. Questa figura è la più alta carica dei soldati nell'esercito imperiale.<br><br>Sblocco della SuperNova. Livello Max. : 1";
$lang['info'][615]['name']        = "Imperatore";
$lang['info'][615]['description'] = "È stato appurato che il giocatore è stata la persona più impegnata nei servigi per l'impero. Il posto di Imperatore è diventato suo di diritto.<br><br>Sblocco del Distruttore Planetario";

?>
